/* CSS VARAIABLES */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

:root {
     --primary: #ddd;
     --dark: #333;
     --light: #fff;
     --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    text-decoration: none;
}

.btn {
   background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0; 
}

.btn:hover{
    background: #ffd43b;
    color: #183153;
}

img {
    max-width: 100%;
}

.wrapper {
    margin: 30px 50px;
    line-height: 1.4;
    display: grid;
    grid-gap: 20px;
}
/* navigation bar */
.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover{
    background: #183153;
    color: var(--light);
}

/* top container design */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* showcase */
.showcase {
    position: relative;
    grid-area: showcase;
    min-height: 300px;
    background-color: #183153;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    font-family: 'Permanent Marker', cursive;
}
.slidebtn{
    display: inline-block;
    position: absolute;
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.showcase .event-slider{
    position: absolute;
    width: 80%;
    height: 80%;
    margin: auto;
}

.showcase .event-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: circle(0.5% at 0 50%);
}

.showcase .event-slider .slide.active{
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.showcase .event-slider .slide img{
    z-index: 1;
    width: 100;
    border-radius: 5px;
}
.showcase .event-slider .slide .infor{
    position: absolute;
    bottom: 15px;
    right: 5px;
    padding: 15px 30px;
}

/*slide text*/
.showcase .event-slider .slide .infor h2{
    color: #ffffff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.showcase .event-slider .slide .infor p{
    color: #ffffff;
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.5);
}
/*slidesbuttons*/
.showcase .event-slider .dot-navigation{
    z-index: 2;
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.showcase .event-slider .dot-navigation .bttn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.showcase .event-slider .dot-navigation .bttn.active{
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* top box design */

.top-box {
    background: #183153;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    color: #ffd43b;
}

.top-box .price {
    font-size: 1.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b {
    
    grid-area: top-box-b;
}

/* lower boxes design mga badi */

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}
.box:hover {
    background: #183153;
    color: var(--light);
}

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}
/* padding modal textbox area*/
h5{
    margin-top: 10px;
}

footer{
    margin-top: 2rem;
    background: #183153;
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* media queries */

@media(max-width: 920px){
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase .event-slider{
        width: 60%;
        height: 60%;
    }
    .showcase .event-slider .slide .infor{
        padding: 3px 5px;
    }

    .showcase .event-slider .slide .infor h2{
        font-size: 30px;
    }
    .showcase .event-slider .slide .infor p{
        width: 80%;
        font-size: 20px;
    }
    .showcase .event-slider .dot-navigation{
        bottom: 5px;
    }

}

@media(max-width: 700px){
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .showcase{
        padding-top: 5px;
    }
    .showcase .event-slider{
        width: 75%;
        height: 75%;
    }

    .showcase .event-slider .slide .infor{
        padding: 3px 5px;
    }

    .showcase .event-slider .slide .infor h2{
        font-size: 25px;
    }
    .showcase .event-slider .slide .infor p{
        width: 75%;
        font-size: 15px;
    }

    .showcase .event-slider .dot-navigation{
        bottom: 10px;
    }

    .showcase .event-slider .dot-navigation .bttn{
        width: 12px;
        height: 12px;
        margin: 5px;
    }
    
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px){
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a' 
        'top-box-b';
    }
    .showcase{
        padding-top: 5px;
    }
    .showcase .event-slider{
        width: 320px;
        height: 200px;
    }

    .showcase .event-slider .slide .infor{
        padding: 3px 10px;
    }

    .showcase .event-slider .slide .infor h2{
        font-size: 20px;
    }
    .showcase .event-slider .slide .infor p{
        width: 60%;
        font-size: 10px;
    }

    .showcase .event-slider .dot-navigation{
        bottom: 10px;
    }

}